
play.evolutions.enabled=true

db {
  default.driver="org.h2.Driver"
  default.url="jdbc:h2:mem:play-test"
  default.migration.initOnMigrate=true
  default.migration.auto=true
}

yb {
  storage.path="/tmp"
  # Keep more frequent gc runs in non-prod to catch any bugs:
  taskGC.gc_check_interval = 1 hour
  taskGC.task_retention_duration = 5 days
}

ebean {
  default = ["com.yugabyte.yw.models.*"]
}
