###########################################
#        Yugaware default configuration   #
###########################################
# You can override these in application.conf or through system properties.

yb {
  # We delete completed task info form database.
  # Following config is for that task Garbage collection:
  taskGC {
    # How frequently do we check for completed tasks in database
    gc_check_interval = 1 days

    # For how long do we let the task be in database after it has completed
    task_retention_duration = 120 days
  }
}
